;;; !!! This configuration is handled by HelloImGui and stores several Ini Files, separated by markers like this:
           ;;;<<<INI_NAME>>>;;;

;;;<<<ImGui_655921752_Default>>>;;;
[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Point View Settings]
Pos=0,21
Size=243,927
Collapsed=0
DockId=0x00000005,0

[Window][Editing Settings]
Pos=1598,21
Size=256,961
Collapsed=0
DockId=0x00000002,0

[Window][StatusBar]
Pos=0,981
Size=1854,32
Collapsed=0

[Window][Performance]
Pos=0,950
Size=243,32
Collapsed=0
DockId=0x00000006,0

[Window][Point View]
Pos=245,21
Size=1351,961
Collapsed=0
DockId=0x00000001,0

[Docking][Data]
DockSpace     ID=0xAFC85805 Window=0x079D3A04 Pos=0,21 Size=1854,961 Split=X
  DockNode    ID=0x00000003 Parent=0xAFC85805 SizeRef=243,961 Split=Y Selected=0x408E2F7B
    DockNode  ID=0x00000005 Parent=0x00000003 SizeRef=243,927 Selected=0x408E2F7B
    DockNode  ID=0x00000006 Parent=0x00000003 SizeRef=243,32 Selected=0x726D8899
  DockNode    ID=0x00000004 Parent=0xAFC85805 SizeRef=1609,961 Split=X
    DockNode  ID=0x00000001 Parent=0x00000004 SizeRef=1596,961 CentralNode=1 Selected=0xA49EB8BE
    DockNode  ID=0x00000002 Parent=0x00000004 SizeRef=256,961 Selected=0x54EC3E25

;;;<<<Layout_655921752_Default>>>;;;
;;;<<<HelloImGui_Misc>>>;;;
[Layout]
Name=Default
[StatusBar]
Show=true
ShowFps=true
[Theme]
Name=DarculaDarker
;;;<<<SplitIds>>>;;;
{"gImGuiSplitIDs":{"MainDockSpace":2949142533}}
