loading CUDA OK
/home/ypoirier/.conda/envs/gs_8.6/lib/python3.8/site-packages/torch/nn/modules/lazy.py:180: UserWarning: Lazy modules are a new feature under heavy development so changes to the API or functionality can happen at any moment.
  warnings.warn('Lazy modules are a new feature under heavy development '
Optimizing 
Output folder: ./output/all [06/11 01:29:49]
Reading Training Transforms [06/11 01:29:49]
0it [00:00, ?it/s]41it [00:00, 327.28it/s]200it [00:00, 1569.93it/s]
Reading Test Transforms [06/11 01:30:07]
0it [00:00, ?it/s]27it [00:00, 238.27it/s]100it [00:00, 649.84it/s]
Generating random point cloud (100000)... [06/11 01:30:15]
Loading Training Cameras [06/11 01:30:15]
Loading Test Cameras [06/11 01:31:04]
I have 1 cameras [06/11 01:31:04]
Number of points at initialisation :  100000 [06/11 01:31:04]
  0%|          | 0/200 [00:00<?, ?it/s]Reading camera 1/200Reading camera 2/200Reading camera 3/200Reading camera 4/200Reading camera 5/200Reading camera 6/200Reading camera 7/200Reading camera 8/200Reading camera 9/200Reading camera 10/200Reading camera 11/200Reading camera 12/200Reading camera 13/200Reading camera 14/200Reading camera 15/200Reading camera 16/200Reading camera 17/200Reading camera 18/200Reading camera 19/200Reading camera 20/200Reading camera 21/200Reading camera 22/200Reading camera 23/200Reading camera 25/200Reading camera 24/200Reading camera 26/200100%|██████████| 200/200 [00:00<00:00, 2824.25it/s]Reading camera 27/200Reading camera 28/200Reading camera 29/200Reading camera 30/200Reading camera 31/200Reading camera 32/200Reading camera 33/200Reading camera 34/200Reading camera 35/200Reading camera 36/200Reading camera 37/200Reading camera 38/200Reading camera 39/200Reading camera 40/200Reading camera 43/200Reading camera 42/200Reading camera 44/200Reading camera 41/200Reading camera 45/200Reading camera 46/200Reading camera 47/200Reading camera 48/200Reading camera 49/200Reading camera 50/200Reading camera 51/200Reading camera 52/200Reading camera 53/200Reading camera 56/200Reading camera 55/200Reading camera 54/200Reading camera 57/200Reading camera 58/200Reading camera 59/200Reading camera 60/200Reading camera 61/200Reading camera 62/200Reading camera 63/200Reading camera 64/200Reading camera 65/200Reading camera 66/200Reading camera 67/200Reading camera 68/200Reading camera 69/200Reading camera 70/200Reading camera 71/200Reading camera 72/200Reading camera 73/200Reading camera 74/200Reading camera 75/200Reading camera 76/200Reading camera 77/200Reading camera 80/200Reading camera 79/200Reading camera 81/200Reading camera 78/200Reading camera 82/200Reading camera 83/200Reading camera 84/200Reading camera 85/200Reading camera 86/200Reading camera 87/200Reading camera 88/200Reading camera 89/200Reading camera 90/200Reading camera 91/200Reading camera 92/200Reading camera 93/200Reading camera 94/200Reading camera 95/200Reading camera 96/200Reading camera 97/200Reading camera 98/200Reading camera 99/200Reading camera 100/200Reading camera 101/200Reading camera 102/200Reading camera 104/200Reading camera 106/200Reading camera 103/200Reading camera 108/200Reading camera 109/200Reading camera 110/200Reading camera 105/200Reading camera 107/200Reading camera 111/200Reading camera 112/200Reading camera 113/200Reading camera 114/200Reading camera 115/200Reading camera 116/200Reading camera 118/200Reading camera 120/200Reading camera 117/200Reading camera 121/200Reading camera 122/200Reading camera 119/200Reading camera 124/200Reading camera 123/200Reading camera 125/200Reading camera 126/200Reading camera 127/200Reading camera 128/200Reading camera 129/200Reading camera 130/200Reading camera 131/200Reading camera 132/200Reading camera 133/200Reading camera 134/200Reading camera 135/200Reading camera 136/200Reading camera 137/200Reading camera 138/200Reading camera 139/200Reading camera 140/200Reading camera 141/200Reading camera 142/200Reading camera 143/200Reading camera 144/200Reading camera 145/200Reading camera 146/200Reading camera 147/200Reading camera 148/200Reading camera 149/200Reading camera 150/200Reading camera 151/200Reading camera 152/200Reading camera 153/200Reading camera 154/200Reading camera 156/200Reading camera 155/200Reading camera 157/200Reading camera 158/200Reading camera 159/200Reading camera 160/200Reading camera 161/200Reading camera 162/200Reading camera 163/200Reading camera 164/200Reading camera 165/200Reading camera 167/200Reading camera 168/200Reading camera 169/200Reading camera 166/200Reading camera 170/200Reading camera 171/200Reading camera 172/200Reading camera 173/200Reading camera 174/200Reading camera 175/200Reading camera 176/200Reading camera 177/200Reading camera 178/200Reading camera 179/200Reading camera 180/200Reading camera 181/200Reading camera 182/200Reading camera 183/200Reading camera 184/200Reading camera 185/200Reading camera 186/200Reading camera 187/200Reading camera 188/200Reading camera 189/200Reading camera 190/200Reading camera 191/200Reading camera 192/200Reading camera 193/200Reading camera 194/200Reading camera 195/200Reading camera 196/200Reading camera 197/200Reading camera 199/200Reading camera 200/200Reading camera 198/200